
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "JointNets"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "JointNets-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('JointNets')
Loading required package: lpSolve
Loading required package: pcaPP
Loading required package: igraph

Attaching package: 'igraph'

The following objects are masked from 'package:stats':

    decompose, spectrum

The following object is masked from 'package:base':

    union

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("diffee")
> ### * diffee
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: diffee
> ### Title: Fast and Scalable Learning of Sparse Changes in High-Dimensional
> ###   Gaussian Graphical Model Structure
> ### Aliases: diffee
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(JointNets)
> ##D data(exampleData)
> ##D result = diffee(exampleData[[1]], exampleData[[2]], 0.45)
> ##D plot(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("diffee", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fasjem")
> ### * fasjem
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fasjem
> ### Title: A Fast and Scalable Joint Estimator for Learning Multiple
> ###   Related Sparse Gaussian Graphical Models
> ### Aliases: fasjem
> ### Keywords: fasjem
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(JointNets)
> ##D data(exampleData)
> ##D result = fasjem(X = exampleData, method = "fasjem-g", 0.5, 0.1, 0.1, 0.05, 10)
> ##D plot(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fasjem", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("jeek")
> ### * jeek
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: jeek
> ### Title: A Fast and Scalable Joint Estimator for Integrating Additional
> ###   Knowledge in Learning Multiple Related Sparse Gaussian Graphical
> ###   Models
> ### Aliases: jeek
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(JointNets)
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D plot(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("jeek", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.diffee")
> ### * plot.diffee
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.diffee
> ### Title: Plot jeek result specified by user input
> ### Aliases: plot.diffee
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D plot.jeek(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.diffee", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.fasjem")
> ### * plot.fasjem
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.fasjem
> ### Title: Plot jeek result specified by user input
> ### Aliases: plot.fasjem
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D plot.jeek(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.fasjem", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.jeek")
> ### * plot.jeek
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.jeek
> ### Title: Plot jeek result specified by user input
> ### Aliases: plot.jeek
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D plot.jeek(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.jeek", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.simule")
> ### * plot.simule
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.simule
> ### Title: Plot jeek result specified by user input
> ### Aliases: plot.simule
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D plot.jeek(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.simule", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.wsimule")
> ### * plot.wsimule
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.wsimule
> ### Title: Plot jeek result specified by user input
> ### Aliases: plot.wsimule
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D plot.jeek(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.wsimule", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("returngraph.diffee")
> ### * returngraph.diffee
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: returngraph.diffee
> ### Title: return graph from diffee result
> ### Aliases: returngraph.diffee
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = simule(X = exampleData , lambda = 0.1, epsilon = 0.45, covType = "cov", FALSE)
> ##D returngraph.simule(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("returngraph.diffee", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("returngraph.fasjem")
> ### * returngraph.fasjem
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: returngraph.fasjem
> ### Title: return graph from fasjem result
> ### Aliases: returngraph.fasjem
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = simule(X = exampleData , lambda = 0.1, epsilon = 0.45, covType = "cov", FALSE)
> ##D returngraph.simule(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("returngraph.fasjem", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("returngraph.jeek")
> ### * returngraph.jeek
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: returngraph.jeek
> ### Title: return igraph object from jeek result specified by user input
> ### Aliases: returngraph.jeek
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = jeek(X = exampleData, 0.3, covType = "cov", parallel = TRUE)
> ##D graph = returngraph(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("returngraph.jeek", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("returngraph.simule")
> ### * returngraph.simule
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: returngraph.simule
> ### Title: return graph from simule result
> ### Aliases: returngraph.simule
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = simule(X = exampleData , lambda = 0.1, epsilon = 0.45, covType = "cov", FALSE)
> ##D returngraph.simule(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("returngraph.simule", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("returngraph.wsimule")
> ### * returngraph.wsimule
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: returngraph.wsimule
> ### Title: return graph from wsimule result
> ### Aliases: returngraph.wsimule
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(exampleData)
> ##D result = simule(X = exampleData , lambda = 0.1, epsilon = 0.45, covType = "cov", FALSE)
> ##D returngraph.simule(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("returngraph.wsimule", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("simule")
> ### * simule
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: simule
> ### Title: A constrained l1 minimization approach for estimating multiple
> ###   Sparse Gaussian or Nonparanormal Graphical Models Estimate multiple,
> ###   related sparse Gaussian or Nonparanormal graphical
> ### Aliases: simule
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(JointNets)
> ##D data(exampleData)
> ##D result = simule(X = exampleData , lambda = 0.1, epsilon = 0.45, covType = "cov", FALSE)
> ##D plot(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("simule", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("wsimule")
> ### * wsimule
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: wsimule
> ### Title: A constrained and weighted l1 minimization approach for
> ###   estimating multiple Sparse Gaussian or Nonparanormal Graphical Models
> ### Aliases: wsimule
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(JointNets)
> ##D data(exampleData)
> ##D result = wsimule(X = exampleData , lambda = 0.1, epsilon = 0.45,
> ##D W = matrix(1,20,20), covType = "cov", FALSE)
> ##D plot(result)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("wsimule", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.16 0 0.16 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
