library(JointNets)

graphics.off()
par(ask=F)
par(mfrow=c(1,1))

data(ABIDE_aal116_timeseries)
label = colnames(ABIDE_aal116_timeseries[[1]])
data(aal116coordinates)
layout = cbind(aal116coordinates$x.mni + 90,aal116coordinates$y.mni+126, aal116coordinates$z.mni+72)
result = simule(ABIDE_aal116_timeseries, 0.2, 1, covType = "cov", TRUE)

### obtain graph for creating layout
#graph = returngraph.simule(result)

### create a fixed layout on cancergraph for plotting
#braintemplate <- neurobase::readnii(system.file("MNI152_T1_1mm_brain.nii.gz", package = "brainR"),reorient = FALSE)

color = as.integer(aal116coordinates$lobe)

plotbrain(result, type = "task", neighbouroption = "task",
                         subID = NULL, index = NULL, layout = layout)


{
open3d()
cols <- rainbow(7)
layout3d(matrix(1:16, 4,4), heights=c(1,3,1,3))
text3d(0,0,0,"tetrahedron3d"); next3d()
shade3d(tetrahedron3d(col=cols[1])); next3d()
legend3d(
  "topright" ,
  legend = "hello"
)
}


{
  with(iris, plot3d(Sepal.Length, Sepal.Width, Petal.Length,
                   type="s", col=as.numeric(Species)))
  legend3d(
    "topright" ,
    legend = "hello"
  )
}
